NAudio Test/MainWindow.xaml

<Window x:Class="NAudio_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAudio_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.5" Width="599">
    <Grid Margin="0,0,0,2">
        <Button x:Name="button" Content="Sine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130.116" Height="84.745" Margin="10,76,0,0" Click="button_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" FontSize="26.667"/>
        <Button x:Name="sawtooth" Content="Saw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130.5" Height="84.745" Margin="145.116,76,0,0" FontSize="26.667" Click="sawtooth_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Button x:Name="square" Content="Square" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128.116" Height="84.255" Margin="280.616,76.49,0,0" FontSize="26.667" Click="square_Click" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="triangle" Content="Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131.884" Height="84.255" Margin="413.732,76,0,0" Click="triangle_Click" FontSize="26.667" d:LayoutOverrides="VerticalAlignment"/>
        <Canvas x:Name="vol_canvas" Height="48.49" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241.116">
            <Slider x:Name="volume" Maximum="1" ValueChanged="volume_ValueChanged" Value="0.8" Canvas.Top="29.49" Width="193.182"/>
            <TextBox x:Name="volumeText" Text="{Binding Value, ElementName=volume, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="198.182" Canvas.Top="29.49" Width="47.934" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Height="18"/>
            <Label x:Name="label" Content="Volume" Canvas.Left="5.253" Canvas.Top="3.53"/>
        </Canvas>
        <Canvas Height="48.49" Margin="256.116,10,144.537,0" VerticalAlignment="Top">
            <Slider x:Name="frequency" Width="185.164" ValueChanged="frequency_ValueChanged" Minimum="200" Maximum="800" Value="200" Canvas.Top="30.49"/>
            <TextBox x:Name="frequencyText" Height="18" Text="{Binding Value, ElementName=frequency, UpdateSourceTrigger=PropertyChanged}" Width="37.683" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="190.164" Canvas.Top="30.49" TextWrapping="Wrap"/>
            <Label x:Name="label1" Content="Frequency" Canvas.Left="10" Canvas.Top="4.53"/>
        </Canvas>
        <ScrollViewer Margin="10,176.745,46.884,20" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="534" Height="161" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="125.878" Width="1072.087" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button x:Name="a3" Content="A 3" Width="46" Click="a3_Click"/>
                <Button x:Name="b3" Content="B 3" Width="46"/>
                <Button x:Name="c3" Content="C 3" Width="46"/>
                <Button x:Name="d3" Content="D 3" Width="46"/>
                <Button x:Name="e3" Content="E 3" Width="46"/>
                <Button x:Name="f3" Content="F 3" Width="46"/>
                <Button x:Name="g3" Content="G 3" Width="46"/>
                <Button x:Name="a4" Content="A 4" Width="46"/>
                <Button x:Name="b4" Content="B 4" Width="46"/>
                <Button x:Name="c4" Content="C 4" Width="46"/>
                <Button x:Name="d4" Content="D 4" Width="46"/>
                <Button x:Name="e4" Content="E 4" Width="46"/>
                <Button x:Name="f4" Content="F 4" Width="46"/>
                <Button x:Name="g4" Content="G 4" Width="46"/>
                <Button x:Name="a5" Content="A 5" Width="46"/>
                <Button x:Name="b5" Content="B 5" Width="46"/>
                <Button x:Name="c5" Content="C 5" Width="46"/>
                <Button x:Name="d5" Content="D 5" Width="46"/>
                <Button x:Name="e5" Content="E 5" Width="46"/>
                <Button x:Name="f5" Content="F 5" Width="46"/>
                <Button x:Name="g5" Content="G 5" Width="46"/>
                <Button x:Name="a6" Content="A 6" Width="46"/>
                <Button x:Name="b6" Content="B 6" Width="46"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
