NAudio Test/MainWindow.xaml

<Window x:Class="NAudio_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAudio_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.5" Width="570">
    <Grid Margin="0,0,2,2">
        <Button x:Name="button" Content="Sine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130.116" Height="84.745" Margin="10,76,0,0" Click="button_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" FontSize="26.667"/>
        <Button x:Name="sawtooth" Content="Saw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130.5" Height="84.745" Margin="145.116,76,0,0" FontSize="26.667" Click="sawtooth_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Button x:Name="square" Content="Square" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128.116" Height="84.255" Margin="280.616,76.49,0,0" FontSize="26.667" Click="square_Click" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="triangle" Content="Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131.884" Height="84.255" Margin="413.732,76,0,0" Click="triangle_Click" FontSize="26.667" d:LayoutOverrides="VerticalAlignment"/>
        <Canvas x:Name="vol_canvas" Height="48.49" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241.116">
            <Slider x:Name="volume" Maximum="1" ValueChanged="volume_ValueChanged" Value="0.8" Canvas.Top="29.49" Width="193.182"/>
            <TextBox x:Name="volumeText" Text="{Binding Value, ElementName=volume, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="198" Canvas.Top="29" Width="38" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Height="18"/>
            <Label x:Name="label" Content="Volume" Canvas.Left="5.253" Canvas.Top="3.53"/>
        </Canvas>
        <Canvas Height="48.49" Margin="256.116,10,24.884,0" VerticalAlignment="Top">
            <Slider x:Name="frequency" Width="185.164" ValueChanged="frequency_ValueChanged" Minimum="32.7032" Maximum="1000" Value="200" Canvas.Top="30.49"/>
            <TextBox x:Name="frequencyText" Height="18" Text="{Binding Value, ElementName=frequency, UpdateSourceTrigger=PropertyChanged}" Width="37.683" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="190.164" Canvas.Top="30.49" TextWrapping="Wrap"/>
            <Label x:Name="label1" Content="Frequency" Canvas.Left="10" Canvas.Top="4.53"/>
            <Button x:Name="freq_test" Content="Play" Canvas.Left="233" Width="51" Height="21" Click="freq_test_Click" Canvas.Top="27"/>
        </Canvas>
        <ScrollViewer Margin="10,177.122,0,20.377" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="161" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="125.878" Width="1072.087" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button x:Name="a2" Content="A 2" Width="46" MouseDown="a2_MouseDown" MouseUp="Stop" MouseEnter="a2_MouseEnter"/>
                <Button x:Name="b2" Content="B 2" Width="46" MouseDown="b2_MouseDown" MouseUp="Stop" MouseEnter="b2_MouseEnter"/>
                <Button x:Name="c3" Content="C 3" Width="46" MouseDown="c3_MouseDown" MouseUp="Stop" MouseEnter="c3_MouseEnter"/>
                <Button x:Name="d3" Content="D 3" Width="46" MouseDown="d3_MouseDown" MouseUp="Stop" MouseEnter="d3_MouseEnter"/>
                <Button x:Name="e3" Content="E 3" Width="46" MouseDown="e3_MouseDown" MouseUp="Stop" MouseEnter="e3_MouseEnter"/>
                <Button x:Name="f3" Content="F 3" Width="46" MouseDown="f3_MouseDown" MouseUp="Stop" MouseEnter="f3_MouseEnter"/>
                <Button x:Name="g3" Content="G 3" Width="46" MouseDown="g3_MouseDown" MouseUp="Stop" MouseEnter="g3_MouseEnter"/>
                <Button x:Name="a3" Content="A 3" Width="46" MouseDown="a3_MouseDown" MouseUp="Stop" MouseEnter="a3_MouseEnter"/>
                <Button x:Name="b3" Content="B 3" Width="46" MouseDown="b3_MouseDown" MouseUp="Stop" MouseEnter="b3_MouseEnter"/>
                <Button x:Name="c4" Content="C 4" Width="46" MouseDown="c4_MouseDown" MouseUp="Stop" MouseEnter="c4_MouseEnter"/>
                <Button x:Name="d4" Content="D 4" Width="46" MouseDown="d4_MouseDown" MouseEnter="d4_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="e4" Content="E 4" Width="46" MouseDown="e4_MouseDown" MouseEnter="e4_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="f4" Content="F 4" Width="46" MouseDown="f4_MouseDown" MouseEnter="f4_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="g4" Content="G 4" Width="46" MouseDown="g4_MouseDown" MouseEnter="g4_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="a4" Content="A 4" Width="46" MouseDown="a4_MouseDown" MouseEnter="a4_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="b4" Content="B 4" Width="46" MouseDown="b4_MouseDown" MouseEnter="b4_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="c5" Content="C 5" Width="46" MouseDown="c5_MouseDown" MouseEnter="c5_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="d5" Content="D 5" Width="46" MouseDown="d5_MouseDown" MouseEnter="d5_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="e5" Content="E 5" Width="46" MouseDown="e5_MouseDown" MouseEnter="e5_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="f5" Content="F 5" Width="46" MouseDown="f5_MouseDown" MouseEnter="f5_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="g5" Content="G 5" Width="46" MouseDown="g5_MouseDown" MouseEnter="g5_MouseEnter" MouseUp="Stop"/>
                <Button x:Name="a5" Content="A 5" Width="46" MouseDown="a5_MouseDown" MouseEnter="a5_MouseEnter" MouseUp="Stop"/>
                <StackPanel Width="100"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
